@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --grayish-blue-dark: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --grayish-blue-light: hsl(210, 46%, 95%);
}

body {
  background-color: whitesmoke;
}

img {
  width: 100%;
}

.container {
  width: 80%;
  margin: 100px auto;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;

  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
  gap: 30px;
}

.item {
  padding: 30px;
  color: var(--white);
  background-color: aqua;

  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 40px 80px auto; */
  gap: 10px;

  border-radius: 10px;
  box-sizing: border-box;
}

.svg {
  position: absolute;
  right: 80px;
  z-index: -1;
}

.one {
  position: relative;
  z-index: 1;
}

.author {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 20px 20px;
}

/* Grid Areas */
.one {
  grid-area: daniel;
  background-color: var(--moderate-violet);
}

.two {
  grid-area: jonathan;
  background-color: var(--grayish-blue-dark);
}

.three {
  grid-area: jeanette;
  background-color: var(--white);
}

.four {
  grid-area: patrick;
  background-color: var(--blackish-blue);
  color: var(--white);
}

.five {
  grid-area: kira;
  background-color: var(--white);
}

.icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
}

.icon img {
  width: 30px;
  border-radius: 20px;
  border: 1px solid var(--light-gray);
}

h3 {
  align-self: center;
}

h4 {
  align-self: center;
  opacity: 50%;
}

.three,
.five {
  color: var(--blackish-blue);
}

.content1 {
  font-size: 1.5em;
  font-weight: 600;
  align-self: start;
}

.content2 {
  font-weight: 500;
  opacity: 70%;
}

@media (max-width: 1000px) {
  body {
    margin: 20px;
  }
  .container {
    width: 100%;

    grid-template-areas:
      "daniel"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
  }
}
